# MQTT credentials
BROKER_IP= "my-mosquitto-broker"
BROKER_PORT=1883


# Device IDs
DEVICE_ID_USER_SERVICE=US
DEVICE_ID_DATA_MANAGER=DM1
CLIENT_ID_DATA_MANAGER = DM
CLIENT_ID_USER_SERVICE = user_01

# API Server
API_URL=http://api-server:7070/api/v1/iot/inventory/device
API_USER_COMMAND_URL=http://api-server:7070/api/v1/iot/inventory/device/robot/command

# API Server configuration
API_HOST=0.0.0.0
API_PORT=7070
API_PREFIX=/api/v1/iot/inventory
